*,
*:after,
*:before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: #000000;
  color:#000000
}
body {
  font-size: 100%;
  list-style-type: none;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  color: #bb3131;
  line-height: 1.25;
  font-size: 30px;
}
div.messages-list {
  background-color: rgba(255, 255, 255, 0.30);
  max-height: 500px; 
  overflow-y: auto; 
  padding: 5px;
}
#page {
  max-width: 1000px;
  margin: 0 auto;
  border: 3px solid #000000;
  background-image: url('../public/luffy.jpg');  
  padding: 30px;
}
header {
  background-color: rgb(160, 102, 14);
  color: black;
  border: 2px solid black;
  text-align: center;
  margin-bottom: 10px;
}
div.msg-chat {
  border: 3px solid black;
  background-color: #7cc78f;
  padding: 8px;
  margin-bottom: 10px;
}
div.message-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 8px;
}
div.message-user {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
#form-chat-send {
  display: flex;
  margin-top: 20px;
}
#messageInput {
  border: 3px solid black;
  padding: 12px;
  flex: 1;
}
#form-chat-send button {
  background-color: rgb(192, 120, 11);
  padding: 12px;
  font-weight: bold;
  font-size: 18px;
}
